<?init class="com.pennant.authentication.Authentication"?>
<zk>

<window   width="500px" Style="margin-top:150px " sclass="window" id="cp" use="com.pennant.customer.ChangepasswordController">

    <hbox>
		 <label value="Change Password" style="font-family: Georgia, serif;font-size:30px;color:Black"/>
	</hbox><space  width="10px"/>
	<hbox>
		<label  value="Old Password" style="font-family:Trebuchet MS;font-size:20px;color:Black;"/><space width="55px"></space>
		<textbox style="margin-left:11px;" id="oldpassword" type="password" placeholder="oldpassword" width="200px" />
	</hbox><separator/>
	<hbox>
		<label  value="New Password" style="font-family: Trebuchet MS;font-size:20px;color:Black"/><space width="48px"></space>
		<textbox style="margin-left:11px;" id="newpassword" type="password" placeholder="newpassword" width="200px" />
	</hbox><separator/>
	<hbox>
		<label  value="Confirm Password" style="font-family: Trebuchet MS;font-size:20px;color:Black"/><space width="25px"></space>
		<textbox id="confirmpassword" type="password"  placeholder="confirmpassword" width="200px"/>
	</hbox><separator/><separator/>
	<hbox>	 
		<button type="button" id="ok" sclass="z-button" style="font-family: Trebuchet MS;font-size:20px;color:Black; margin-left: 10px;background-color:#EC8B5E;"  onClick="cp.changepassword()">OK</button>
		<button type="button" id="cancel" sclass="z-button" style="font-family: Trebuchet MS;font-size:20px;color:Black; margin-left: 10px;background-color:#EC8B5E;" onClick="cp.cancel()">Cancel</button>
	</hbox>	
</window>
</zk>