<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="com.pennant.authentication.Authentication"?>
<zk>
<window id="profileedit"   use="com.pennant.customer.Customerprofileeditwnd" >
 <style>
    .profileedit{
       margin-left:200px;
       margin-top:50px;
     }
     .boxing{
       border-radius:0px;
       float:left;
       margin-top:50px;
       margin-left:70px;
       padding:30px;
       box-shadow: 2px 2px 10px;
       height:340px;
       width:400px;
     }
     .button{
       padding: 1px 7px;
    }
     .Bur{
    margin-left:27px;
    }
    .Bir{
    margin-left:30px;
    }
    .z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    color: rgba(0,0,0,0.9);
    height: 30px;
    border: 1px solid #d9d9d9;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 0 8px;
    line-height: 16px;
    background: #fff;
}
    .Bor{
    margin-left:0px;
    margin-right:25px;
    }
    .Ber{
    margin-left:70px;
    margin-right:25px;
    }
    .z-button{
    background-color:#C74044 ;
    color:white;
    }
</style>
				
				<space  width="10px"/>
				<vlayout>
				  <hbox>
		            <cell>		  
				      <label value="First Name:"  style=" font-size: 18px;color:black" />
				     </cell>
				      <cell>	
				    <textbox sclass="Bur"  width="200px" id="fname" readonly="true"/>
				      </cell>
				   </hbox>
				   <hbox>
				       <label value="Last Name:"  style=" font-size: 18px;color:black" />
				     <textbox sclass="Bir"  width="200px" id="lname" readonly="true"/>
				   </hbox>
				   <hbox>
				      <label value="Email:"  style=" font-size: 18px;color:black" />
				     <textbox sclass="Ber"  width="200px" id="emailid"/>
				   </hbox>
				   <hbox>
				      <label value="Phone Number:"  style="font-size: 18px;color:black" />
				     <longbox sclass="Bor"  width="200px" id="phoneno"/>
				   </hbox><space  width="10px"/>
				   <hlayout>
				     <button type="button" id="ok" sclass="z-button" style=" margin-left: 10px;background-color:#EC8B5E;" onClick="profileedit.onOK()">OK</button>
				     
				   </hlayout>
			 </vlayout>
	 
   </window>
   
</zk>