<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="com.pennant.authentication.Authentication"?>
<zk>
<style>
    .pay{
       margin-left:80px;
       margin-top:50px;
     }
     .boxing{
       border-radius:0px;
       float:left;
       margin-top:50px;
       margin-left:200px;
       padding:30px;
       box-shadow: 4px 4px 10px;
       height:500px;
       width:450px;
       background-color: rgba(29, 28, 28, 0.63);
     }
     .button{
       padding: 0px 8px;
    }
    .z-button{
    background-color:#C74044 ;
    color:white;
    }
</style>
<div Style="background-image:url('p.png'); background-repeat:no-repeat;background:cover;" width="100%" height="100%">
   <div id="payment" use="com.pennant.customer.paymentcontrol" >
    <radiogroup id="sv1" onCheck="choice.value = self.selectedItem.label" />
     <vbox sclass="boxing">
				<hbox>
					<label value="Payment Details" style="font-family: helvetica;font-size:30px;color:white"/>
				</hbox>
				  <space width="10px"/>
				<hbox>
					 <label  value="Delivery Address" style="font-family:Trebuchet MS;font-size: 20px;color:white " />
				 </hbox>
				 <hbox>
				      <textbox id="deladdress"  rows="3" width="300px" onChange="payment.same()" constraint="no empty"/>
				 </hbox><separator/>
				 <hbox>
					 <label  value="Billing Address" style="font-family:Trebuchet MS;font-size: 20px;color:white "/>
				 </hbox>
				 <hbox>
				    <cell>
				      <textbox id="billaddress" rows="3" width="300px"  onChange="payment.check()" />
				    </cell>
				    <cell>
				       <button type="button" id="change" sclass="z-button" style="background-color:#C74044; margin-left: 10px;" onClick="payment.on()">Change</button>
				    </cell>
				 </hbox><space/>
				 <hbox>
				    <label value="Payment:" style="font-family:helvetica;font-size: 20px;color:white"/>
				 </hbox>
				  <vbox>
				     <radio id="ra1" label="Card" style="font-family: Georgia, serif;font-size: 15px;color:white " radiogroup="sv1" onClick="payment.paymentOnCard()"/>
                     <radio id="ra2" label="Phonepe" style="font-family: Georgia, serif;font-size: 15px;color:white"  radiogroup="sv1" onClick="payment.paymentOnPhonePe()"/>
                     <radio id="ra3" label="GooglePay(TEZ)" style="font-family: Georgia, serif;font-size: 15px;color:white"  radiogroup="sv1" onClick="payment.paymentOnGpay()"/>
                     <radio id="ra4" label="COD" style="font-family: Georgia, serif;font-size: 15px;color:white" radiogroup="sv1" />
				  </vbox>
				  <hlayout>
				     <label value="Total Price:" style="font-family:helvetica;font-size: 20px;color:white"/>
				     <label id="totprice"  style="color: #f1f11f;font-size: 20px"/>
				  </hlayout>
				   <hlayout>
                   <label value="Payment Type:" style="font-family:helvetica;font-size: 20px;color:white" visible="false"/>
                  <label id="choice" style="color:white" visible="false"/>
                  </hlayout>
                  <hlayout>
				    <button type="button" id="pay" sclass="z-button" style="background-color:#C74044; margin-left: 250px;" onClick="payment.payAdd()">PAY</button>
				  </hlayout>
       </vbox>
     </div>
     </div>
</zk>