<zk>
	<style>
		.header{
		 width:1500px;
		  height:15%;
		 
		    overflow:hidden;
background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);		   
		   padding:0px;
		} 
		img{
		    margin-left:25px;
		    width:115px;
		    height:100px;
		    } 
		    .z-label{
		  margin-top:28px;
		  margin-left:50px;
		  margin-right:27px;
		  line-height: normal;
		  float: right; 
		} 
		.navbar{
    width:100%;
    height:670px;
     background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);		
     overflow:hidden;
	} 
		.z-navitem-content { 
		  color: #333;
		  display: block;
		  height: 40px;
		 
		  padding: 0 8px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  width: 143px;
		  line-height: 32px; 
		} 
		.table{
		  margin-left:200px;
		  margin-top:30px;
		}
		.boxing{

        margin-top: 100px;
    	margin-left: 140px;
  	    background: rgba(0, 0,0, 0.3);
  	    padding:20px;
 	    box-shadow: 2px 2px 10px;
  	    border-radius: 3px;
}
.z-textbox{
margin-top:20px;


}
.z-intbox{
margin-top:20px;


}
.hbox{
  margin-left:120px;
  margin-bottom:10px;
  color:black;
 }
 .slide{
margin-left: 141px;
margin-right:80px;
margin-top:20px;
color:black;
background-color:white;

}
.label{
font-weight:bold;
 font-style:italic;
  font-size:20px;
}
.z-listheader {
background:#93abbb;
}
   .z-nav-text, .z-navitem-text {
    font-family:sans-serif;
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
}
.z-navbar-vertical>ul .z-nav-content, .z-navbar-vertical>ul .z-navitem-content, .z-navbar-vertical>ul .z-navseparator {
background-color: #738bdc;
background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);

} 
.z-navbar ul {
   background-color: #738bdc;
   background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);
    border: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}
	</style>

	<div sclass="header" >
		<div>
			<image src="foodlogo.png" />
			<label value="Logout" 	/>
			<space />
			<label value="Profile" />
		</div>
	</div>
	<hbox>
		<div sclass="navbar">
			<vbox width="25px" height="100px">
				<navbar orient="vertical" collapsed="false">
					<navitem label="Dashboard"
						iconSclass="z-icon-dashboard" 
						href="Adminpage.zul" />
					<nav label="Restuarants"
						iconSclass="z-icon-coffee">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="Restaurantadd.zul" />
						<navitem label="Update/Delete"
							iconSclass="z-icon-edit" href="RestaurentUpdateDel.zul"/>
						
					</nav>
					<nav label="Menu"
						iconSclass="z-icon-tasks">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="menuadd.zul" />
						<navitem label="View"
							iconSclass="z-icon-youtube-play" href="Menu.zul"/>
						
					</nav>
					<nav label="Items"
						iconSclass="z-icon-beer">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="itemadd.zul" />
						<navitem label="Update/Delete"
							iconSclass="z-icon-edit" href="ItemList.zul"/>

					</nav>
					<navitem label="Orders"
						iconSclass="z-icon-clipboard" href="Orderslist.zul"/>
					<navitem label="Customers"
						iconSclass="z-icon-users" href="Customers.zul"/>
						<navitem label="Profile" 	
						iconSclass="z-icon-user"/>
						<navitem label="Sign Out" 	
						iconSclass="z-icon-sign-out"/>
				</navbar>
			</vbox>

		</div>
<div sclass="table" id="cust" use="com.pennant.admin.viewcustomercontrol" >
<vbox>
	
	<listbox id="customers" width="600px" rows="2">
		<listhead>
			<listheader label="Cust_Id" style="background-color:black" />
			<listheader label="Firstname" style="background-color:black"/>
			<listheader label="Lastname" style="background-color:black"/>
			<listheader label="E-Mail" style="background-color:black" />
			<listheader label="Phone" style="background-color:black"/>
		</listhead>
	</listbox>
	
	</vbox>
 </div>
</hbox>


</zk>