<zk>
	<style>
		.header{
		 width:1418px;
		  height:15%;
		   background:#93abbb; 
		   padding:0px;
		} 
		img{
		    margin-left:25px;
		    width:115px;
		    height:100px;
		    } 
		    .z-label{
		  margin-top:28px;
		  margin-left:50px;
		  margin-right:27px;
		  line-height: normal;
		  float: right; 
		} 
		.navbar{
		  width: 100%;
		 height: 330%;
		  background:#93abbb;  
		}
		.z-navitem-content { 
		  color: #333;
		  display: block;
		  height: 40px;
		  border: 1px solid #f4f4f3;
		  padding: 0 8px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  width: 143px;
		  line-height: 32px; 
		} 
		.table{
		  margin-left:200px;
		  margin-top:30px;
		}
		.boxing{

        margin-top: 100px;
    	margin-left: 140px;
  	    background: rgba(0, 0,0, 0.3);
  	    padding:20px;
 	    box-shadow: 2px 2px 10px;
  	    border-radius: 3px;
}
.z-textbox{
margin-top:20px;


}
.z-intbox{
margin-top:20px;


}
.hbox{
  margin-left:120px;
  margin-bottom:10px;
  color:black;
 }
 .slide{
margin-left: 141px;
margin-right:80px;
margin-top:20px;
color:black;
background-color:white;

}
.label{
font-weight:bold;
 font-style:italic;
  font-size:20px;
}
.z-button{
background-color:#8c949a;
margin-left:100px;
}
.z-listheader {
background:#93abbb;
}
	</style>

	<div sclass="header">
		<div>
			<image src="foodlogo.png" />
			<label value="Logout" 	/>
			<space />
			<label value="Profile" />
		</div>
	</div>
	<hbox>
		<div sclass="navbar">
			<vbox width="25px" height="100px">
				<navbar orient="vertical" collapsed="false">
					<navitem label="Dashboard"
						iconSclass="z-icon-dashboard" href="Loginpage.zul" />
					<nav label="Restuarants"
						iconSclass="z-icon-coffee">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="Registerpage.zul" />
						<navitem label="Update/Delete"
							iconSclass="z-icon-edit" />

					</nav>
					<navitem label="Orders"
						iconSclass="z-icon-clipboard" />
					<navitem label="Customers"
						iconSclass="z-icon-users" />
				</navbar>
			</vbox>

		</div>
<div sclass="table" id="popup" use="com.pennant.admin.menupopcontroll">
<vbox>
	
	<listbox id="menu" width="490px" rows="2">
		<listhead>
			<listheader label="Menu_Id"  />
			<listheader label="Menu_Name"/>
			<listheader label="Restaurant_Id" />
		</listhead>
	</listbox>
	<hbox>
		
		
		<button label="Delete" onClick="popup.onDelete()"/>
	</hbox>
	</vbox>
 </div>
</hbox>


</zk>