<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-label{
color:white;
}
.z-window{
 padding:0px;
 }
 .z-textbox{
 color:black;
 background-color:lightgrey;
}
.z-longbox{
color:black;
background-color:lightgrey;
}
.register{
  background-color:white;
 
  text-color:white;
  
}
.slide{
margin-left:80px;
margin-right:80px;
margin-top:20px;
color:black;
background-color:white;
}
.boxing{
float:left;
    margin-top: 72px;
    margin-left: 65px;
   background: rgba(0, 0,0, 0.3);
  padding:20px;
   box-shadow: 2px 2px 10px;
   border-radius: 3px;
}

  .combo{
  background-color:grey;
  }
  .z-combobox-input
  {
  background-color:#d3d3d3;
  }
  .z-combobox-button
  {
  background-color:#d3d3d3;
  }
  .pavan{
  margin-left:120px;
  margin-bottom:10px;
  color:black;
 }

 img { width: 157px; height: 110px;  margin-top: 15px; margin-left: 33px;}

</style>

<div id="reg" use="com.pennant.admin.control" sclass="register" Style="background-image:url('Lunch.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100%">
 <div><image src="foodlogo.png"  /></div>
<vbox sclass="boxing" >
<hbox sclass="pavan">
Register
</hbox>
<hbox>

<label id="fname" value="Firstname"/><space width="80px"></space>

<textbox id="firstname" value="Jerry" width="150px"  constraint="no empty" />
</hbox>
<hbox>
<label id="lname" value="Lastname"/><space width="80px"></space>
<textbox id="lastname" value="Tom" width="150px" constraint="no empty" />
</hbox>
<hbox>
<label  value="E-mail"/><space width="105px"></space>
<textbox id="email" width="150px" placeholder="${userid}"
                constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"  />
</hbox>
<hbox>
<label  value="Phone"/><space width="103px"></space>
<longbox id="phone"  constraint="no empty,no negative" width="150px"  />
</hbox>
<hbox>
<label value="Password"/><space width="80px"></space>
<textbox id="password"  type="password" value="foo" width="150px" />
</hbox>
<hbox>
<label value="Confirm Password"/><space width="21px"></space>
<textbox  id="cnfpswd" type="password" value="foo" width="150px"  />
</hbox>

<hbox>
<label value="Security Question"/><space width="24px"></space>
<combobox  id="security" sclass="combo" width="150px">
            <comboitem label="What is your favourite dish?"/>
            <comboitem label="What is your first School?"/>
            <comboitem label="Who is your favourite Hero?"/>
            <comboitem label="Which place do you like?"/>
            </combobox> 
</hbox>
<hbox>
<label  value="Answer"/><space width="95px"></space>
 <textbox id="answer" type="text" value="Answer" width="150px" constraint="no empty"/> 
</hbox>
                         <hlayout>
                            <button sclass="slide" label="Register" onClick="reg.verifyRegister()"
                                width="130px" height="30px" />
                        </hlayout>
</vbox><separator/><separator/>
                     

</div>

</zk>