<?init class="com.pennant.authentication.Authentication"?>
<zk>
	<style>
		.header{
		 width:1435px;
		  height:15%;
		 
		    overflow:hidden;
background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);		   
		   padding:0px;
		} 
		.navbar{
    width:100%;
    height: 229%;
     background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);		
     overflow:hidden;
	} 
		.z-navbar {
    display: block;
    position: relative;
    white-space: nowrap;
    height: 309px;
    padding: 1px;
}
		img{
		    margin-left:25px;
		    width:115px;
		    height:100px;
		    } 
		    .z-label{
		  margin-top:28px;
		  margin-left:50px;
		  margin-right:50px;
		  line-height: normal;
		  float: right; 
		} 
	
		.z-navitem-content { 
		  color: #333;
		      font-size: 16px;
		  display: block;
		  height: 40px;
		 
		  padding: 0 8px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  width: 143px;
		  line-height: 32px; 
		} 
		
		.boxing{

        margin-top: 100px;
    	margin-left: 140px;
  	    background: rgba(0, 0,0, 0.3);
  	    padding:20px;
 	    box-shadow: 2px 2px 10px;
  	    border-radius: 3px;
}
.z-textbox{
margin-top:20px;


}
.z-intbox{
margin-top:20px;


}
.hbox{
  margin-left:120px;
  margin-bottom:10px;
  color:black;
 }
 .slide{
margin-left: 141px;
margin-right:80px;
margin-top:20px;
color:black;
background-color:white;

}
.label{
font-weight:bold;
 font-style:italic;
  font-size:20px;
}
.z-button{
background-color:#8c949a;
margin-left:90px;
}
.z-listheader {
background:#93abbb;
    BACKGROUND-COLOR:#363636;
        font-family: sans-serif;
}

	.box{
	margin-top:20px;
	
	}
	.z-listcell-content {
    margin-left: 55px;
   
    padding-left: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
        padding-top: -2px;
}
     .z-listbox{
    margin-right: 134px;
    margin-top:50px;
    
    }
    z-nav-text, .z-navitem-text {
    font-family: cursive;
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
}
   .z-nav-text, .z-navitem-text {
    font-family:sans-serif;
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
}
.z-navbar-vertical>ul .z-nav-content, .z-navbar-vertical>ul .z-navitem-content, .z-navbar-vertical>ul .z-navseparator {
background-color: #738bdc;
background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);

} 
.z-navbar ul {
   background-color: #738bdc;
   background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);
    border: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}
.feedbk{
 margin-left:280px;
}
.z-listbox-header{
	
   
    background-color: black;
}
.z-listhead-bar{
 border-left: black; 
    border-bottom: 1px solid black; 
    }
     .z-listheader {
    border-left: black; 
    border-bottom: 1px solid black; 
    padding: 0;
   
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
</style>

	<div sclass="header">
		<div>
			<image src="foodlogo.png" />
		
		</div>
	</div>
	<hbox>
		<div sclass="navbar">
			<vbox width="25px" height="100px">
				<navbar orient="vertical" collapsed="false">
					<navitem label="Dashboard"
						iconSclass="z-icon-dashboard" 
						href="Adminpage.zul" />
					<nav label="Restuarants"
						iconSclass="z-icon-coffee">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="Restaurantadd.zul" />
						<navitem label="Update/Delete"
							iconSclass="z-icon-edit" href="RestaurentUpdateDel.zul"/>
						
					</nav>
					<nav label="Menu"
						iconSclass="z-icon-tasks">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="menuadd.zul" />
						<navitem label="View"
							iconSclass="z-icon-youtube-play" href="Menu.zul"/>
						
					</nav>
					<nav label="Items"
						iconSclass="z-icon-beer">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="itemadd.zul" />
						<navitem label="Update/Delete"
							iconSclass="z-icon-edit" href="ItemList.zul"/>

					</nav>
					<navitem label="Orders"
						iconSclass="z-icon-clipboard" href="Orderslist.zul"/>
					<navitem label="Customers"
						iconSclass="z-icon-users" href="Customers.zul"/>
						
						<navitem label="Sign Out" 	
						iconSclass="z-icon-sign-out" href="login.zul"/>
				</navbar>
			</vbox>

		</div>
<div sclass="box" id="dash" use="com.pennant.admin.dashcontrol">
<vbox>
<hbox>
	<space/><space/><space/>
	<listbox id="totalOrders" width="150px" height="80px" rows="2">
		<listhead>
			<listheader label="Total Orders"  />
		</listhead>
		<listitem>
		<listcell></listcell>
		</listitem>
	</listbox>


	<listbox id="delivery" width="150px" height="80px" rows="2">
		<listhead>
			<listheader label="Delivered Orders"  />
		</listhead>
		<listitem>
		<listcell></listcell>
		</listitem>
	</listbox>
	
	
	
	
	<listbox id="Preparingorders" width="150px" height="80px" rows="2">
		<listhead>
			<listheader label="Preparing Orders"  />
		</listhead>
		<listitem>
		<listcell></listcell>
		</listitem>
	</listbox>
	</hbox>
	<separator></separator><separator></separator>
	<separator></separator><separator></separator>
	
	
	<hbox>
	<space/><space/><space/>
	<listbox id="Pickuporders" width="160px" height="80px" rows="2">
		<listhead>
			<listheader label="Pickup Orders"  />
		</listhead>
		<listitem>
		<listcell></listcell>
		</listitem>
	</listbox>
	
	<listbox id="confirmedorders" width="150px" height="80px" rows="2">
		<listhead>
			<listheader label="Confirmed Orders"  />
		</listhead>
		<listitem>
		<listcell></listcell>
		</listitem>
	</listbox>
	
	<listbox id="TotalUsers" width="150px" height="80px" rows="2">
		<listhead>
			<listheader label="Total Users"  />
		</listhead>
		<listitem>
		<listcell> </listcell>
		</listitem>
	</listbox>
	
	</hbox>
	</vbox>
	</div>

         
 
</hbox>
<div sclass="feedbk" use="com.pennant.admin.Feedbackctrl" >

<listbox id="listfdbk" width="800px"  rows="4">
         <listhead>
         <listheader label="CustomerId" />
         <listheader label="Rating" Style="padding-left:48px"/>
         <listheader label="Description" Style="padding-left:48px"/>
         </listhead>
       
         </listbox>
</div>

</zk>