<zk>

<window id="forgot" border="normal" width="550px" use="com.pennant.admin.forgetcontrol">

    <hbox>
	   <label value="Forgot Password" style="font-family: Georgia, serif;font-size:30px;color:Black"/>
	</hbox><space  width="10px"/>
	<vlayout>
		 <hbox>
		    <label value="Security Question" Style="color:black;"/><space width="24px"></space>
            <combobox  id="security" sclass="combo" width="200px">
                <comboitem label="What is your favourite dish?"/>
                <comboitem label="What is your first School?"/>
                <comboitem label="Who is your favourite Hero?"/>
                <comboitem label="Which place do you like?"/>
            </combobox> 
		</hbox>
 		<hbox>
			<label  value="Answer" Style="color:black"/><space width="97px"></space>
		    <textbox id="answer" type="text" Style="background-color:white" width="200px" constraint="no empty"/> 
		</hbox>
		
		<hbox>	 
			<button type="button" id="ok" sclass="z-button" style=" margin-left: 10px;background-color:#C74044;" onClick="forgot.forgetPass()">OK</button>
			
		</hbox>		  
	 </vlayout>
</window>
</zk>