
<zk>
<div id="home" use="com.pennant.admin.HomeControll" Style="background-image:url('page.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100%">
  
 <div><image src="foodlogo.png" width="200px" height="165px" style="margin-top:375px;
    margin-left:630px;" /></div>
    <space></space>
  <hbox>
  <button type="button"   style="background-color:#C74044;  margin-left:615px; width:100px;" onClick="home.goReg()">Register</button><space></space>
  <button type="button"   style=" background-color:#C74044; width:100px;" onClick="home.goLog()">Login</button>
  
  </hbox>
 </div>
</zk>