<zk>

<window  border="normal" width="550px"  id="passw" use="com.pennant.admin.passcontrol">

    <hbox>
	   <label value="Password" style="font-family: Georgia, serif;font-size:30px;color:Black"/>
	</hbox><space  width="10px"/>
	<hbox>
			<label  value="New Password" style="color:Black"/><space width="45px"></space>
			<textbox id="newpassword" type="password" constraint="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/ :Please enter valid Password"  width="150px" />
		</hbox>
		<separator/>
		<hbox>
			<label  value="Confirm Password" style="color:Black"/><space width="22px"></space>
			<textbox id="confirmpassword" type="password" constraint="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/ :Please enter valid Password" width="150px" />
		</hbox><separator/><separator/>
		<hbox>	 
			<button type="button" id="ok" sclass="z-button" style=" margin-left: 10px;background-color:#C74044;" onClick="passw.pass()">OK</button>
			<button type="button" id="cancel" sclass="z-button" style=" margin-left: 10px;background-color:#C74044;" onClick="passw.cancel()">Cancel</button>
		</hbox>		  
</window>
</zk>