<?init class="com.pennant.authentication.Authentication"?>
<zk>
	<style>
		.header{
		 width:1435px;
		  height:15%;
		 
		    overflow:hidden;
background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);		   
		   padding:0px;
		} 
		.navbar{
      width:100%;
   height: 764px;
     background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);		
     overflow:hidden;
	} 
		img{
		    margin-left:25px;
		    width:115px;
		    height:100px;
		    } 
		    .z-label{
		  margin-top:28px;
		  margin-left:50px;
		  margin-right:27px;
		  line-height: normal;
		  
		  float: right; 
		} 
		
		.z-navitem-content { 
		  color: #333;
		  display: block;
		  height: 40px;
		
		  padding: 0 8px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  width: 143px;
		  line-height: 32px; 
		} 
	
		.boxing{

margin-top: 100px;
    margin-left: 294px;
  	       background-color: #5ca0f2;
background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);	
  	        padding: 62px;
 	    box-shadow: 2px 2px 10px;
  	    border-radius: 3px;
}
.z-textbox{
margin-top:20px;
}

.z-longbox{
margin-top:20px;
}

.hbox{
  margin-left:120px;
  margin-bottom:10px;
  color:black;
 }
 .slide{
margin-left: 117px;
margin-right:80px;
margin-top:20px;
color:black;
background-color:white;

}
.label{
margin-left:-50px;
font-weight:bold;
 font-style:italic;
  font-size:20px;
}
.z-navbar-vertical>ul .z-nav-content, .z-navbar-vertical>ul .z-navitem-content, .z-navbar-vertical>ul .z-navseparator {
background-color: #738bdc;
background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);
}
 .z-nav-text, .z-navitem-text {
    font-family:sans-serif;
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
}
.z-navbar ul {
   background-color: #738bdc;
   background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);
    border: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    }
    .slide {
    margin-left: 114px;
    margin-right: 72px;
    margin-top: 31px;
    font-size:20px;
    color: #f9f3f3;
    background-color:#3883f2;
}
.res{
margin-left:-20px;
}
.r2{
margin-left:-42px;
}
.r3{
margin-left:-46px;

}
.loc {
    margin-left: -27px;
    margin-top: 29px;
}
.r1{
margin-right:50px;

}

input, select, textarea {
    margin: 0;
    margin-top: 20px;
    margin-left: -53px;
    font-size: 100%;
    vertical-align: middle;
}
.upload
{
 margin: 0;
    margin-top: 20px;
    margin-left: -53px;
    font-size: 100%;
    vertical-align: middle;
}
	</style>

	<div sclass="header">
		<div>
			<image src="foodlogo.png" />
		
		</div>
	</div>
	<hbox>
		<div sclass="navbar">
			<vbox width="25px" height="100px">
				<navbar orient="vertical" collapsed="false">
					<navitem label="Dashboard"
						iconSclass="z-icon-dashboard" 
						href="Adminpage.zul" />
					<nav label="Restuarants"
						iconSclass="z-icon-coffee">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="Restaurantadd.zul" />
						<navitem label="Update/Delete"
							iconSclass="z-icon-edit" href="RestaurentUpdateDel.zul"/>
						
					</nav>
					<nav label="Menu"
						iconSclass="z-icon-tasks">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="menuadd.zul" />
						<navitem label="View"
							iconSclass="z-icon-youtube-play" href="Menu.zul"/>
						
					</nav>
					<nav label="Items"
						iconSclass="z-icon-beer">
						<navitem label="Add"
							iconSclass="z-icon-plus-circle" href="itemadd.zul" />
						<navitem label="Update/Delete"
							iconSclass="z-icon-edit" href="ItemList.zul"/>

					</nav>
					<navitem label="Orders"
						iconSclass="z-icon-clipboard" href="Orderslist.zul"/>
					<navitem label="Customers"
						iconSclass="z-icon-users" href="Customers.zul"/>
						
						<navitem label="Sign Out" 	
						iconSclass="z-icon-sign-out" href="login.zul"/>
				</navbar>
			</vbox>

		</div>
		<hbox sclass="r1">
<div id="red" use="com.pennant.admin.restcontrol" sclass="table">
 <vbox sclass="boxing">
 <hbox sclass="hbox">
<label value="Restaurant "  style=" font-family: Georgia, serif;font-size: 30px;color:black"  sclass="label"/>
</hbox>
<hbox>
<label  value="Restaurant Name" sclass="res" style="font-family: Georgia, serif;font-size: 20px;color:black" /> <space spacing="4px"/>
<textbox sclass="r3" id="restaurantName"  width="150px" />
</hbox>
<hbox>
<label  value="Phone Number" sclass="res" style="font-family: Georgia, serif;font-size: 20px;color:black"/> <space spacing="20px"/>
<longbox sclass="r2" id="phoneNumber" width="150px" constraint="no empty,/[0-9]{10}/ :Please Enter Valid Phone Number" maxlength="10" />
</hbox>
<hbox>
<label  value="Location" sclass="res" style="font-family: Georgia, serif;font-size: 20px;color:black"/> <space spacing="62px"/>
<textbox sclass="loc" id="location" width="150px" />
</hbox>
<hbox>
<label  value="Add Image" sclass="res" id="click" style="font-family: Georgia, serif;font-size: 20px;color:black"/> <space spacing="62px"/>

<button label="Upload" width="150px" Sclass="upload"  onClick="red.onUploadPDF()"/>
</hbox>
<hlayout>
                            <button sclass="slide" label="ADD" onClick="red.restAdd()"/>
                        </hlayout>
</vbox>
 </div>
</hbox>
</hbox>

</zk>